CI_ENVIRONMENT = development
MONGO_URI = 'mongodb://localhost:27017/'
DATABASE = 'rekondb'
encryption_key = '9c5729595fb287cc2a2256280448bbe706c0a866f0372515c7483de2af4e6532'
iv_encrypt = '1234567812345678'
PIN_LINKQU = '1OyvikMomtxZfKf'
USERNAME_LINKQU = 'LI474JMPI'
CLIENT_ID_LINKQU = 'dda989ee-a71a-400b-abbb-328652decb76'
CLIENT_SECRET_LINKQU = 'xX64lDAKUnMNdSg1TizoyWhOO'
DOMAIN_LINKQU = 'https://gateway-dev.linkqu.id'
PATH_INQ_LINKQU = '/linkqu-partner/transaction/withdraw/inquiry'
PATH_PAY_LINKQU = '/linkqu-partner/transaction/withdraw/payment'
SENDER_NAME_LINKQU = 'LINKQU X YOKKE'
REMARK_LINKQU = 'Transfer From LinkQu'