CI_ENVIRONMENT = development
MONGO_URI = 'mongodb://admin:dbrekon123@38.9.141.216:27017/rekondb?authSource=admin'
DATABASE = 'rekondb'
encryption_key = '9c5729595fb287cc2a2256280448bbe706c0a866f0372515c7483de2af4e6532'
iv_encrypt = '1234567812345678'
PIN_LINKQU = 'qyJphoyXR5dhQPJ'
USERNAME_LINKQU = 'LI7175NUF'
CLIENT_ID_LINKQU = '58e3659d-2dfe-4159-9c59-163111c4ebd8'
CLIENT_SECRET_LINKQU = 'GMgJorsBTO9fFpmFfGiojJhs4'
DOMAIN_LINKQU = 'https://gateway.linkqu.id'
PATH_INQ_LINKQU = '/linkqu-partner/transaction/withdraw/inquiry'
PATH_PAY_LINKQU = '/linkqu-partner/transaction/withdraw/payment'
SENDER_NAME_LINKQU = 'LINKQU X YOKKE'
REMARK_LINKQU = 'Transfer From LinkQu'
