CI_ENVIRONMENT = development
MONGO_URI = 'mongodb://localhost:27017/'
DATABASE = 'rekondb'
encryption_key = '9c5729595fb287cc2a2256280448bbe706c0a866f0372515c7483de2af4e6532'
iv_encrypt = '1234567812345678'
PIN_LINKQU = '2K2NPCBBNNTovgB'
USERNAME_LINKQU = 'LI307GXIN'
CLIENT_ID_LINKQU = 'testing'
CLIENT_SECRET_LINKQU = '123'
DOMAIN_LINKQU = 'https://gateway-dev.linkqu.id'
PATH_INQ_LINKQU = '/linkqu-partner/transaction/withdraw/inquiry'
PATH_PAY_LINKQU = '/linkqu-partner/transaction/withdraw/payment'
SENDER_NAME_LINKQU = 'LinkQu Rekon'
REMARK_LINKQU = 'Transfer From LinkQu'